# microservice-platform-face-yuntian

./: README.md  pom.xml
src/main/java/com/anjuxing/platform/face/yuntian/: MicroservicePlatformFaceYuntianApplication.java  YunTianFaceException.java
src/main/java/com/anjuxing/platform/face/yuntian/Service/: ImageService.java  LocalFaceImageService.java  LocalFaceService.java  LocalFaceServiceImpl.java  LocalFaceVideoService.java  LocalTokenService.java  LocalTokenServiceImpl.java  LocalUploadImageService.java  LocalUploadImageServiceImpl.java  RedisRepository.java  RemoteService.java  SpringCacheRepository.java  TokenService.java
src/main/java/com/anjuxing/platform/face/yuntian/Service/impl/: ImageServiceImpl.java  LocalFaceImageServiceImpl.java  LocalFaceServiceImpl.java  LocalFaceVideoServiceImpl.java  LocalTokenServiceImpl.java  LocalUploadImageServiceImpl.java  TokenServiceImpl.java
src/main/java/com/anjuxing/platform/face/yuntian/Service/remote/: RemoteFaceImageService.java  RemoteFaceService.java  RemoteFaceVideoService.java  RemoteTokenService.java  RemoteUploadImageService.java
src/main/java/com/anjuxing/platform/face/yuntian/config/: SpringCacheConfig.java  YunTianConfig.java
src/main/java/com/anjuxing/platform/face/yuntian/controller/: FaceCompareController.java  FaceVideoCompareController.java  ImageController.java  TokenController.java  UploadImageController.java
src/main/java/com/anjuxing/platform/face/yuntian/model/: DataResult.java  FaceCompareParam.java  FaceCompareResult.java  FaceVideoResult.java  ImageCompareParam.java  ImageCompareResult.java  ImageMultiRequestParam.java  ImageSearchResult.java  ImageVideoCompareResult.java  SmallFaceImageResult.java  SmallImageResult.java  Token.java  UploadImageResult.java
src/main/java/com/anjuxing/platform/face/yuntian/properties/: ClientProperties.java  FaceCompareProperties.java  ImageUploadProperties.java  PropertiesConfiguration.java  TokenProperties.java  UploadType.java  YuntianPropeties.java
src/main/java/com/anjuxing/platform/face/yuntian/test/: FeignTest.java  Person.java  TestController.java
src/main/java/com/anjuxing/platform/face/yuntian/util/: HttpClientUtils.java  ImageUtil.java  StringUtils.java  YuntianConstanse.java
src/main/resources/: application.yml
